
<div id="carousel-car-catalog-detail-gallery" class="carousel slide" data-ride="carousel" data-interval="false">
  <ol class="carousel-indicators">
    <!--
    <li data-target="#carousel-car-catalog-detail-gallery" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-car-catalog-detail-gallery" data-slide-to="1"></li>
    <li data-target="#carousel-car-catalog-detail-gallery" data-slide-to="2"></li>
    -->
  </ol>
  <div class="carousel-inner" role="listbox">
    <?php foreach ($this->body as $class=>$row): ?>
      <?php foreach ($row as $k => $col): ?>
        <?php if ($col->addImage): ?>
          <div class="carousel-item<?php if($k==0): ?> active<?php endif; ?>">
            <img src="<?= $col->picture['img']['src'] ?>" alt="First slide">
          </div>
        <?php endif; ?>
      <?php endforeach; ?>
    <?php endforeach; ?>
  </div>
  <a class="left carousel-control" href="#carousel-car-catalog-detail-gallery" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-car-catalog-detail-gallery" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

